FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app
ENV PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    poppler-utils \
    tesseract-ocr \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

ENV OPENSEARCH_HOST=http://opensearch:9200 \
    OPENSEARCH_INDEX=quest-research \
    OPENSEARCH_TLS_VERIFY=false \
    EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2

CMD ["python", "scripts/ingest_watch.py"]
