# Quest Analytics RAG Assistant - Landing Page Container
# Lightweight container for the FastAPI landing page service
# Supports both local development and AWS Lambda deployment

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VIRTUALENVS_CREATE=false

WORKDIR /app
ENV PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-lambda.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-lambda.txt

COPY . /app
COPY lambda_landing_handler.py /app/

# Environment defaults - can be overridden at runtime via Lambda configuration
# CRITICAL: APP_URL must be explicitly set in Lambda environment variables via Terraform
# - In local dev: http://localhost:7860
# - In Lambda: Set via Terraform landing function environment variables
# - Format: https://<function-id>.lambda-url.us-east-1.on.aws
ENV ENVIRONMENT=local \
    APP_URL="" \
    LANDING_PORT=3000 \
    ENABLE_ANALYTICS=false

EXPOSE 3000

# Use AWS Lambda Runtime Interface Client for Lambda container execution
# Falls back to direct Python execution for local/Docker Compose use
CMD ["python", "-m", "awslambdaric", "lambda_landing_handler.lambda_handler"]
