# Quest Analytics RAG Assistant - Landing Page Container
# Lightweight container for the FastAPI landing page service

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VIRTUALENVS_CREATE=false

WORKDIR /app
ENV PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-lambda.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-lambda.txt

COPY . /app
COPY lambda_landing_handler.py /app/

ENV LANDING_PORT=3000

EXPOSE 3000

# Use AWS Lambda Runtime Interface Client for Lambda container execution
CMD ["python", "-m", "awslambdaric", "lambda_landing_handler.lambda_handler"]
